<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starfield Generator</title>
	<style>
		:root {
			font-family: sans-serif;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			position: absolute;
			background-color: #000;
			background-image: url('img/1.png');
		}
		button {
			background-color: #073707;
			color: white;
			border: 3px solid #174717;
			border-radius: 5px;
			padding: 4px 10px;
		}
		button:hover {
			background-color: #104010;
			border: 3px solid #205020;
		}
		button:active {
			background-color: #174717;
			border: 3px solid #275527;
		}
		select {
			background-color: #073707;
			color: white;
			border: 3px solid #174717;
			border-radius: 5px;
			padding: 4px 10px;
		}
		select:hover {
			background-color: #104010;
			border: 3px solid #205020;
		}
		select:active {
			background-color: #174717;
			border: 3px solid #275527;
		}
		input[type=checkbox] {
			appearance: none;
			margin: 0;
			place-self: center;
			background-color: #001000;
			color: white;
			border: 3px solid #174717;
			border-radius: 5px;
			padding: 6px;
			width: 28px;
			height: 28px;

			display: grid;
			place-content: center;
		}
		input[type="checkbox"]::before {
			content: " ";
			width: 16px;
			height: 16px;
			transition: transform 100ms ease;
			transform: scale(0);
			background-color: #5C5;
			clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%); 
		}
		input[type="checkbox"]:checked::before {
			transform: scale(1);
		}
		input[type=checkbox]:hover {
			background-color: #001500;
			border: 3px solid #205020;
		}
		input[type=checkbox]:active {
			background-color: #002000;
			border: 3px solid #275527;
		}
		#container {
			margin: 20px;
			padding: 15px;
			background-color: #0039;
			color: whitesmoke;
			font-size: 20px;
			border: ridge 10px #CC4;
			animation: border-animation 20s infinite alternate linear;
			min-height: calc(100vh - 2 * (20px + 10px + 15px));
		}
		@media screen and (max-width: 600px) {
			#container {
				margin: 0px;
				padding: 15px 1.5vw;
				border-width: 2vw;
				background-color: #0046;
				min-height: calc(100vh - 2 * (15px + 2vw));
			}
		}
		#header {
			text-align: center;
		}
		footer {
			position: sticky;
			top: 100%;
		}
		label {
			font-size: 130%;
			display: block;
		}
		#open {
			font-size: 150%;
		}
		a {
			color: #00C400;
		}
		a:hover {
			color: #00EC00;
		}
		a:active {
			color: #0F0;
		}
		#grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			width: fit-content;
			gap: 10px;
			margin-bottom: 10px;
		}
		#grid label {
			text-align: right;
			align-self: center;
		}
		select {
			font-size: 130%;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 id="header">Starfield Generator</h1>
		<form action="starfield.html" method="get">
			<div id="grid">
				<label title="If selected, the starfield will slowly move. Decreases performance." for="scroll">
					Scroll
				</label>
				<select name="scroll" title="If selected, the starfield will slowly move. Decreases performance.">
					<option value="none" selected>None</option>
					<option value="low">Very Slow</option>
					<option value="medium">Slow</option>
					<option value="high">Medium</option>
				</select>
				<label title="If checked, the starfield will have some big stars." for="size-high">
					Big stars
				</label>
				<input type="checkbox" name="size-high" title="If checked, the starfield will have some big stars.">
				<label title="Controls the amount of color the stars will have." for="color">
					Color
				</label>
				<select name="color" title="Controls the amount of color the stars will have.">
					<option value="none">None</option>
					<option value="low">Low</option>
					<option value="medium" selected>Medium</option>
					<option value="high">High</option>
					<option value="very-high">Very High</option>
				</select>
				<label title="Controls the number of stars." for="density">
					Density
				</label>
				<select name="density" title="Controls the number of stars.">
					<option value="very-low">Very Low</option>
					<option value="low">Low</option>
					<option value="medium" selected>Medium</option>
					<option value="high">High</option>
					<option value="very-high">Very High</option>
				</select>
			</div>
			<button type="submit" id="open">Open starfield</button>
		</form>
		<footer>
			By <a href="https://github.com/BalaM314/">BalaM314</a>. <a href="https://github.com/BalaM314/starfield">Open source.</a>
		</footer>
	</div>
</body>
</html>